{
  "name": "react-tks2",
  "version": "1.1.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build1": "tsc && babel src --out-dir dist --extensions \".ts,.tsx\" --copy-files",
    "build2": "webpack",
    "buildProduction": "tsc && webpack --mode production",
    "buildProduction1": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Hello react-tsk",
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
