{
  "compilerOptions": {
    "target": "ES2016",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    // "module": "ES6",
    "module": "esnext",
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    //"emitDeclarationOnly": true,   
  },
  // "include": ["src/**/*"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}